body {
    padding-top: 41px;
}


.bh-cart-price{
	.bh-price{
		float: left;
	}
	.bh-integral{
		float: right;
	}
}

.bh-cart {
    .row {
        background-color: #fff;
        padding: 20px 5px;
        margin-bottom: 10px;
        .col-4{
        	img{
        		height: 100px;
        		width: 100%;
        	}
        }

		h5{
			font-size: 1rem;
		}
        .bh-cart-num-operate{
			display: block;
			float: left;
        }
        .bh-cart-content-del{
        	display: block;
        	float: right;
        	a{
        		color: #ccc;
        		span{
        			font-size: 22px;
        			padding: 0 10px;
        		}
        	}
        }

        .bh-cart-content-operate{
        	padding: 6px 0;
        }
    }
}



.bh-cart-footer{
	justify-content:space-between;
	.bh-cart-amount{
		margin-left: 10px;
		font-size: 16px;
		span{
			color: #D82B34;
		}
	}
}