html{
    height: 100%;
}

.bh-cat-content{
    height: 100%;
}



.bh-cat-left {
	background-color: #fff;
	padding: 0;
	text-align: center;
	border: 1px solid #ccc;
    ul {
    	
        padding: 0;
        margin: 0;
        li {
        	height: 25px;
        	line-height: 25px;
            list-style: none;
            margin: 25px 0;
            &.active{
            	font-weight: bold;
            	color: #D82B34;
            	border-left: 2px solid #D82B34;
            }
        }
    }
}


.bh-cat-right{
	background-color: #fff;
	padding-top: 20px;
	border: 1px solid #ccc;
	.bh-cat-item{
		.col-6{
			padding: 20px 5px 0px 5px;
            .btn{
                width: 100%;
                font-size: 8px;
                padding-left: 0px;
                padding-right: 0px;
            }
		}
	}
}