html{
	height: 100%;
}
body{
	padding-top: 42px;
	background-color: #e1e1e1;
}

.bh-gd-content{
	
}

.bh-gdc-intro{
	padding-top: 10px;
	padding: 10px 10px;
	background-color: #fff;
	p{
		margin-bottom: 10px;
	}
	span{
		color: #D82B34;
		font-weight: bold;
		font-size: 18px;
	}
}

.bh-gdc-num{
	margin-top: 10px;
	padding: 10px;
	background-color: #fff;
	span{
		display: block;
		float: left;
		padding-top: 2px;
	}
}

.bh-gdc-desc{
	margin-top: 10px;
	background-color: #fff;
	padding-bottom: 57px;
	.tab-content{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.bh-gdc-desc-title{
		border-bottom: 2px solid #ddd;
		li{
			width: 33.333333333%;
			text-align: center;
			a{
				color: #666;
			}
			.nav-link{
				&.active{
					border: none;
					color: #D82B34;
					border-bottom: 2px solid #D82B34;
				}
			}
		}
	}
	.tab-pane .container{
		color: #666;
	}
}