html {
    height: 100%;
}

body {
    background-color: #fff;
    padding-top: 42px;
    padding-bottom: 0px;
}

.bh-gl-content {
    background-color: #fff;
    .col-6 {
        padding: 0;
        border: 3px solid #eee;
        font-size: 14px;
        padding-bottom:10px; 
        img{
        	width: 100%;
        	height: 250px;
        }
        p{
        	margin-bottom: 0px;
        	padding-left: 5px;
        	padding-right: 5px;
        }
        span{
        	color: #D82B34;
        	padding-left: 5px;
        	padding-right: 5px;
        }
    }
}