


.bh-index-content {
    margin-top: 15px;
    background-color: #fff;
    .bh-index-title {
        height: 40px;
        line-height: 40px;
    }
    div {
        .col-6:nth-of-type(odd) {
            padding-right: 0px;
        }
    }
}

.card {
    border: none;
    img {
        height: 250px;
    }

    .bh-card-img {
        border-radius: 30px;
        position: relative;
        h5 {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            background-color: #F4EEE1;
            color: #AA7E44;
            margin-bottom: 0;
            padding: 8px;
            text-align: left;
            font-size: 14px;
        }
    }

    .card-body {
        padding: 5px 2px;
        p {
            margin-bottom: 0px;
            font-size: 16px;
        }
        .bh-content-price {
            color: #D82B34;
            margin-top: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }
    }
}