body {
    padding-top: 0;
}

.my-user {
	position: relative;
    width: 100%;
    padding: 20px 10px 10px 10px;
    background-color: #2C2C2C;

    .my-user-name {
        color: #fff;
        padding-top: 10px;
    }
    .my-user-grade{
    	position: absolute;
    	bottom: 15px;
    	right: 0px;
    	color: #fff;
    	width: 7rem;
    	height: 2rem;
    	line-height: 2rem;
    	background-color: #EDC532;
    	border-top-left-radius: 5rem;
    	border-bottom-left-radius: 5rem;
    }
}

.my-user-amount {
	padding-top: 10px;
    background-color: #272727;
    color: #fff;
    h5{
    	font-size: 1.80rem;
    }
    p{
    	margin-bottom: 5px;
    }
}

.my-user-info{
	margin-bottom: 10px;
	background-color: #fff;
	padding: 0 10px 0 10px;
	.col-3{
		padding: 0;
		padding-top: 20px;
		text-align: center;
	}
	img{
		height: 30px;
		width: 30px;
	}
	p{
		font-size: 0.85rem;
		padding-top: 15px;
	}
}


.my-user-order{
	margin-bottom: 10px;
	background-color: #fff;
	.container{
		padding-top: 20px;
		.col{
			text-align: center;
		}
		img{
			height: 30px;
			width: 30px;
		}
		p{
			padding-top: 15px;
			font-size: 0.85rem;
		}
	}
}

.my-other{
	background-color: #fff;
}
