body {
    background-color: #fff;
    padding-top: 42px;
}


.bh-myorder {
    #nav-tab {
        a {
            font-size: 10px;
            color: #666;
            &.active {
                border: none;
                border-bottom: 2px solid #D82B34;
                color: #D82B34;
            }
        }
    }
}

#nav-tabContent {
    .table {
        font-size: 8px;
        td, th{
        	text-align: center;
        	padding: 0.75rem 0.1rem;
        }
    }
}