body{
	background-color: #fff;
}


.table{
	tr{
		th{
			font-size: 12px;
		}
		td{
			font-size: 12px;
		}
	}
}

.bh-order-goods{
	tr{
		th,td{
			font-size: 8px;
		}
	}
}



.bh-order-amount{
	td{
		text-align: right;
		color: #f00;
		font-size: 12px;
	}
}