body{
	padding-top: 0px;
	background-color: #fff;
}


.bh-notice{
	padding-top: 10px;
	.bh-notice-list{
		width: 100%;
		padding: 20px;
		padding-top: 5px;
		li{
			list-style: none;
			padding-top: 20px;
			border-bottom: 1px solid #ccc;
			a{
				width: 100%;
				display: block;
				color: #999;
			}
			.col{
				text-align: right;
			}
		}
	}
}



#bh-notice-detail{
	padding-top: 57px;
}