#bh-search{
	padding-bottom: 0px;
}

.bh-search-content{
	background-color: #fff;
	h5{
		font-weight: normal;
		padding-top: 15px;
		margin-bottom: 15px;
	}
	span{
		display: inline-block;
		background-color: #f0f2f5;
		padding: 5px 15px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
}